# PUBLIC DOMAIN CC0 - NO WARRANTY
# <http://creativecommons.org/publicdomain/zero/1.0/>
#
# Written by Alfonso Sabato Siciliano

CCFLAGS = -I/usr/local/include -Wall
LDFLAGS = -L/usr/local/lib -lsysctlmibinfo
EXAMPLES = wrappers object list grouplist filterlist tree mib
SOURCES = ${EXAMPLES:=.c} 
OBJECTS = ${SOURCES:.c=.o}

all : ${EXAMPLES}

clean:
	rm -f ${EXAMPLES} *.o *~

${EXAMPLES}: ${UTILSOBJ} ${OBJECTS}
	${CC} ${LDFLAGS} ${.TARGET}.o -o ${.PREFIX}

.c.o:
	${CC} ${CCFLAGS} -c ${.IMPSRC} -o ${.TARGET}
